# Qdrant Configuration
QDRANT_HOST=localhost
QDRANT_PORT=6333

# Collection Configuration
COLLECTION_NAME_CLASSES=SAP_ABAP_CODE_DOCUMENTATION_3
COLLECTION_NAME_REPORTS=SAP_ABAP_CODE_DOCUMENTATION_REPORT # SAP_ABAP_CODE_DOCUMENTATION_3_REPORTS_TEST1

# Amazon Bedrock Configuration
BEDROCK_MODEL=anthropic--claude-3.7-sonnet
BEDROCK_MAX_TOKENS=4096
BEDROCK_TEMPERATURE=0.7
BEDROCK_TOP_P=0.9

# Embedding Model Configuration
EMBEDDING_MODEL=amazon--titan-text-express

# SAP AI Core Configuration (for fallback)
AICORE_AUTH_URL=
AICORE_CLIENT_ID=
AICORE_CLIENT_SECRET=
AICORE_RESOURCE_GROUP=
AICORE_BASE_URL=https
OCR_DEPLOYMENT_ID=
AICORE_DEPLOYMENT_ID_2=
AICORE_DEPLOYMENT_ID_embed_1=
AICORE_WORKSPACE_ID=# Retrieval Configuration
DEFAULT_RETRIEVAL_LIMIT=10
DEFAULT_TOP_K=5
USE_HYBRID_DEFAULT=True
USE_RERANKER_DEFAULT=True
DENSE_VECTOR_WEIGHT=0.7
SPARSE_VECTOR_WEIGHT=0.3
RERANKER_MODEL=cross-encoder/ms-marco-MiniLM-L-6-v2

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=rag_pipeline.log

# Processing Batch Configuration
BATCH_SIZE=100
MAX_CONCURRENT=10
BATCH_PAUSE=30

# CAP App URL
CAP_APP_URL=http://localhost:4004/document

# Azure Blob Storage Configuration
SAS_TOKEN=
CONTAINER_NAME=
CONTAINER_URI=
REGION=
ACCOUNT_NAME=

# FLASH_DEPLOYMENT_ID=
GEMINI_API_KEY="-Dc"
XAI_API_KEY="xai-"